[pytest]
addopts = --alluredir=reports --tb=short --reruns 1
markers =
            test_positive:  успешная авторизация
            test_negative:  ошибки авторизации
            test_broken:    сломаный тест